info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="YellowFont_0.png"
chars count=15
char id=37   x=0     y=0     width=47    height=47    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=43   x=48    y=0     width=33    height=47    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=44   x=202   y=48    width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=46   x=221   y=48    width=18    height=47    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=82    y=0     width=33    height=47    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=49   x=116   y=0     width=33    height=47    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=50   x=150   y=0     width=33    height=47    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=51   x=184   y=0     width=33    height=47    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=52   x=218   y=0     width=33    height=47    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=53   x=0     y=48    width=33    height=47    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=54   x=34    y=48    width=33    height=47    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=68    y=48    width=33    height=47    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=56   x=102   y=48    width=33    height=47    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=57   x=136   y=48    width=33    height=47    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=120  x=170   y=48    width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
