<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BezierSplines: BezierPath Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.jsc"></script>
<script type="text/javascript" src="resize.jsc"></script>
<script type="text/javascript" src="navtree.jsc"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.jsc"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BezierSplines
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_bezier_path.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">BezierPath Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This the main class of the bezier splines. It holds all the points and does the interpolating.  
 <a href="class_bezier_path.html#details">More...</a></p>

<p><a href="class_bezier_path-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bezier_path_1_1_path_point.html">PathPoint</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the information about the point.  <a href="class_bezier_path_1_1_path_point.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a4e1314d4e8cb00819fc40f6596b98c"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bezier_path.html#a2a4e1314d4e8cb00819fc40f6596b98c">GetPositionByT</a> (float t)</td></tr>
<tr class="memdesc:a2a4e1314d4e8cb00819fc40f6596b98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a position along the path. At t=0 it will return the position of the first point. At t=i it returns the position of point i. At t=point count it will return the last point. At values in between, it returns the interpolated value.  <a href="#a2a4e1314d4e8cb00819fc40f6596b98c"></a><br/></td></tr>
<tr class="memitem:a7ce8ca2b8d8cf15d6381ea1e8603596e"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bezier_path.html#a7ce8ca2b8d8cf15d6381ea1e8603596e">GetPositionByDistance</a> (float dist)</td></tr>
<tr class="memdesc:a7ce8ca2b8d8cf15d6381ea1e8603596e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a position along the path by distance. Remark: this function is more expensive to use then GetPositionByT.  <a href="#a7ce8ca2b8d8cf15d6381ea1e8603596e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9e23fe6c6c6180fd428856739b6c0e09"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bezier_path.html#a9e23fe6c6c6180fd428856739b6c0e09">color</a> = Color.yellow</td></tr>
<tr class="memdesc:a9e23fe6c6c6180fd428856739b6c0e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Editor only. The color of the points.  <a href="#a9e23fe6c6c6180fd428856739b6c0e09"></a><br/></td></tr>
<tr class="memitem:afd19e842919f5d0c34a14bfae3a17a1b"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bezier_path.html#afd19e842919f5d0c34a14bfae3a17a1b">lineColor</a> = Color.red</td></tr>
<tr class="memdesc:afd19e842919f5d0c34a14bfae3a17a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Editor only. The color of the lines.  <a href="#afd19e842919f5d0c34a14bfae3a17a1b"></a><br/></td></tr>
<tr class="memitem:a4a4f8baccd422d97a3747624808b239a"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_bezier_path_1_1_path_point.html">PathPoint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bezier_path.html#a4a4f8baccd422d97a3747624808b239a">points</a> = new List&lt;<a class="el" href="class_bezier_path_1_1_path_point.html">PathPoint</a>&gt;()</td></tr>
<tr class="memdesc:a4a4f8baccd422d97a3747624808b239a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The points.  <a href="#a4a4f8baccd422d97a3747624808b239a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This the main class of the bezier splines. It holds all the points and does the interpolating. </p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7ce8ca2b8d8cf15d6381ea1e8603596e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 <a class="el" href="class_bezier_path.html#a7ce8ca2b8d8cf15d6381ea1e8603596e">BezierPath.GetPositionByDistance</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a position along the path by distance. Remark: this function is more expensive to use then GetPositionByT. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dist</td><td>The distance along the path</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The interpolated distance</dd></dl>

</div>
</div>
<a class="anchor" id="a2a4e1314d4e8cb00819fc40f6596b98c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 <a class="el" href="class_bezier_path.html#a2a4e1314d4e8cb00819fc40f6596b98c">BezierPath.GetPositionByT</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a position along the path. At t=0 it will return the position of the first point. At t=i it returns the position of point i. At t=point count it will return the last point. At values in between, it returns the interpolated value. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>The t on the bezier spline</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>The interpolated postition</dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a9e23fe6c6c6180fd428856739b6c0e09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color <a class="el" href="class_bezier_path.html#a9e23fe6c6c6180fd428856739b6c0e09">BezierPath.color</a> = Color.yellow</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Editor only. The color of the points. </p>

</div>
</div>
<a class="anchor" id="afd19e842919f5d0c34a14bfae3a17a1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color <a class="el" href="class_bezier_path.html#afd19e842919f5d0c34a14bfae3a17a1b">BezierPath.lineColor</a> = Color.red</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Editor only. The color of the lines. </p>

</div>
</div>
<a class="anchor" id="a4a4f8baccd422d97a3747624808b239a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_bezier_path_1_1_path_point.html">PathPoint</a>&gt; <a class="el" href="class_bezier_path.html#a4a4f8baccd422d97a3747624808b239a">BezierPath.points</a> = new List&lt;<a class="el" href="class_bezier_path_1_1_path_point.html">PathPoint</a>&gt;()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The points. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/Bezier/BezierPath.cs</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_bezier_path.html">BezierPath</a>      </li>

    <li class="footer">Generated on Mon Apr 2 2012 14:09:30 for BezierSplines by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
