<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BezierSplines: BezierPath.PathPoint Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.jsc"></script>
<script type="text/javascript" src="resize.jsc"></script>
<script type="text/javascript" src="navtree.jsc"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.jsc"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BezierSplines
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_bezier_path_1_1_path_point.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">BezierPath.PathPoint Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores the information about the point.  
 <a href="class_bezier_path_1_1_path_point.html#details">More...</a></p>

<p><a href="class_bezier_path_1_1_path_point-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af9a9be67f2940c68f10c506d1b4c5274"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bezier_path_1_1_path_point.html#af9a9be67f2940c68f10c506d1b4c5274">p1</a></td></tr>
<tr class="memdesc:af9a9be67f2940c68f10c506d1b4c5274"><td class="mdescLeft">&#160;</td><td class="mdescRight">The point.  <a href="#af9a9be67f2940c68f10c506d1b4c5274"></a><br/></td></tr>
<tr class="memitem:a61f66f85bcb49cd731fd52ef4175514c"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bezier_path_1_1_path_point.html#a61f66f85bcb49cd731fd52ef4175514c">h1</a></td></tr>
<tr class="memdesc:a61f66f85bcb49cd731fd52ef4175514c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tangent.  <a href="#a61f66f85bcb49cd731fd52ef4175514c"></a><br/></td></tr>
<tr class="memitem:a5c60a96a6909b26601557c2d3a995bcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bezier.html">Bezier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bezier_path_1_1_path_point.html#a5c60a96a6909b26601557c2d3a995bcc">bezier</a> = new <a class="el" href="class_bezier.html">Bezier</a>(Vector3.zero,Vector3.zero,Vector3.zero,Vector3.zero)</td></tr>
<tr class="memdesc:a5c60a96a6909b26601557c2d3a995bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The bezier curve to the next point.  <a href="#a5c60a96a6909b26601557c2d3a995bcc"></a><br/></td></tr>
<tr class="memitem:a20c97a2405e748b56c83de89385fc485"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bezier_path_1_1_path_point.html#a20c97a2405e748b56c83de89385fc485">distance</a> = 0</td></tr>
<tr class="memdesc:a20c97a2405e748b56c83de89385fc485"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total distance of this bezier.  <a href="#a20c97a2405e748b56c83de89385fc485"></a><br/></td></tr>
<tr class="memitem:a57c537489087b28cfe30b752998ed911"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bezier_path_1_1_path_point.html#a57c537489087b28cfe30b752998ed911">internalDistance</a> = new float[10]</td></tr>
<tr class="memdesc:a57c537489087b28cfe30b752998ed911"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distances in this bezier curve at 0.1 intervals.  <a href="#a57c537489087b28cfe30b752998ed911"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Stores the information about the point. </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a5c60a96a6909b26601557c2d3a995bcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bezier.html">Bezier</a> <a class="el" href="class_bezier_path_1_1_path_point.html#a5c60a96a6909b26601557c2d3a995bcc">BezierPath.PathPoint.bezier</a> = new <a class="el" href="class_bezier.html">Bezier</a>(Vector3.zero,Vector3.zero,Vector3.zero,Vector3.zero)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The bezier curve to the next point. </p>

</div>
</div>
<a class="anchor" id="a20c97a2405e748b56c83de89385fc485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_bezier_path_1_1_path_point.html#a20c97a2405e748b56c83de89385fc485">BezierPath.PathPoint.distance</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The total distance of this bezier. </p>

</div>
</div>
<a class="anchor" id="a61f66f85bcb49cd731fd52ef4175514c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 <a class="el" href="class_bezier_path_1_1_path_point.html#a61f66f85bcb49cd731fd52ef4175514c">BezierPath.PathPoint.h1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The tangent. </p>

</div>
</div>
<a class="anchor" id="a57c537489087b28cfe30b752998ed911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] <a class="el" href="class_bezier_path_1_1_path_point.html#a57c537489087b28cfe30b752998ed911">BezierPath.PathPoint.internalDistance</a> = new float[10]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The distances in this bezier curve at 0.1 intervals. </p>

</div>
</div>
<a class="anchor" id="af9a9be67f2940c68f10c506d1b4c5274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 <a class="el" href="class_bezier_path_1_1_path_point.html#af9a9be67f2940c68f10c506d1b4c5274">BezierPath.PathPoint.p1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The point. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/Plugins/Bezier/BezierPath.cs</li>
</ul>
</div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_bezier_path.html">BezierPath</a>      </li>
      <li class="navelem"><a class="el" href="class_bezier_path_1_1_path_point.html">PathPoint</a>      </li>

    <li class="footer">Generated on Mon Apr 2 2012 14:09:30 for BezierSplines by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
