<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BezierSplines: Easy Bezier</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.jsc"></script>
<script type="text/javascript" src="resize.jsc"></script>
<script type="text/javascript" src="navtree.jsc"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.jsc"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">BezierSplines
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.8.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('index.html','');
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Easy <a class="el" href="class_bezier.html" title="Internally used. A simple bezier curve.">Bezier</a> </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="Introduction"></a>
Introduction</h2>
<p>Easy <a class="el" href="class_bezier.html" title="Internally used. A simple bezier curve.">Bezier</a> is an extension for Unity3D that makes it easy to create and use bezier spline paths. </p>
<h2><a class="anchor" id="Usage"></a>
Usage</h2>
<h3><a class="anchor" id="step1"></a>
Create a path</h3>
<p>This extension adds a new menuitem under "GameObject-Create Other" called "BezierPath". This item is also reachable through the popup menu above the hierarchy tab. After clicking on this menuitem, a new bezierpath will be added to you scene. After selecting the new <a class="el" href="class_bezier_path.html" title="This the main class of the bezier splines. It holds all the points and does the interpolating.">BezierPath</a> object, you can assign colors to it in the inspector. These colors are only for the visualization in the scene view. In the scene view you will see a small cube signifying the first point. After you select it, you can drag its handle and the point itself around by using the position handles. It will also show 2 buttons: "+" and "-". "+" adds a new point after the current selected point and "-" removes the current selected point.</p>
<p>By dragging around the points and handles, you can create the curve you want. For more precise control over the points, you can also edit them in the inspector.</p>
<h3><a class="anchor" id="step2"></a>
Create a script</h3>
<p>To usage of the path is quite simple. You can query the path about a position on the path in two ways. The first way is to use GetPositionByT. This provides an interpolated position based on t where 0&gt;=t&lt;=points. This means that it will return the first point when t=0 and the last point when t = last point number. At t=1 it will return the second point and at values in between, the interpolated position. The second way to use the path is with the function GetPositionByDistance. This returns the interpolated position based on the distance from the first point. The distance calculations are approximate but should be precise enough for real world usage. </p>
<div class="fragment"><pre class="fragment"> transfrom.position = path.GetPositionByT(0.5f); <span class="comment">// get the position halfway between the first and second point</span>
</pre></div> <div class="fragment"><pre class="fragment"> transfrom.position = path.GetPositionByDistance(10); <span class="comment">// get the position 10 units along the line</span>
</pre></div> <dl class="section author"><dt>Author:</dt><dd>Sander Homan </dd></dl>
<dl class="section copyright"><dt>Copyright:</dt><dd>Sander Homan 2012 </dd></dl>
</div></div><!-- contents -->
</div>
  <div id="nav-path" class="navpath">
    <ul>

    <li class="footer">Generated on Mon Apr 2 2012 14:09:30 for BezierSplines by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.0 </li>
   </ul>
 </div>


</body>
</html>
